<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .out{
      height: 500px;
      width: 500px;
      /* border: 1px solid darkgoldenrod; */
      margin: 200px auto;
      position: relative;
      animation: heart 2s infinite linear;
    }
    @keyframes heart {
      0%{
        transform: scale(1);
      }
      25%{
        transform: scale(1.1);
      }
      50%{
        transform: scale(1);
      }
      75%{
        transform: scale(1.2);
      }
      100%{
        transform: scale(1);
      }
    }
    .in1{
      height: 250px;
      width: 400px;
      position: absolute;
      left: -32px;
      top: 0;
      background-color: red;
      border-top-left-radius: 125px;
      border-bottom-left-radius: 125px;
      transform: rotate(45deg);

    }
    .in2{
      height: 250px;
      width: 400px;
      position: absolute;
      left: 75px;
      top: 0;
      border-top-right-radius: 125px;
      border-bottom-right-radius: 125px;
      background-color: red;
      transform: rotate(-45deg);
    }
  </style>
  <div class="out">
    <div class="in1"></div>
    <div class="in2"></div>
  </div>
</body>

</html>