* {
  margin: 0;
  padding: 0;
}

.tab {
  width: 600px;
  margin: 50px auto 0;
  border: 1px solid #000;

  .title {
    display: flex;

    h2 {
      width: 198px;
      border: 1px solid #000;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 26px;
    }

    h2.active {
      background-color: turquoise;
      color: #fff;
    }



  }


  .con {
    section {
      height: 300px;
      text-align: center;
      line-height: 300px;
      font-size: 40px;

      display: none;
    }

    section.active {
      display: block;
    }
  }
}