<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Ajax</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    h3 {
      text-align: center;
    }

    .chatbox {
      width: 500px;
      height: 500px;
      margin: 0 auto;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 5px;
    }

    .messages {
      height: 350px;
      padding: 20px 40px;
      box-sizing: border-box;
      border-bottom: 1px solid #ccc;
      overflow: scroll;
    }

    .messages h5 {
      font-size: 20px;
      margin: 10px 0;
    }

    .messages p {
      font-size: 18px;
      margin: 0;
    }

    .self {
      text-align: right;
    }

    .other {
      text-align: left;
    }

    .form {
      height: 150px;
    }

    .form .input {
      height: 110px;
      padding: 10px;
      box-sizing: border-box;
    }

    .form .btn {
      height: 40px;
      box-sizing: border-box;
      border-top: 1px solid #ccc;
    }

    .form textarea {
      display: block;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: none;
      resize: none;
      outline: none;
      font-size: 20px;
    }

    .form input {
      display: block;
      width: 100px;
      height: 30px;
      margin-top: 5px;
      margin-right: 20px;
      float: right;
    }
  </style>
</head>

<body>
  <h3>高级智能机器人</h3>
  <div class="chatbox">
    <!-- 聊天内容 -->
    <div class="messages">
      <!-- <div class="self">
          <h5>我说</h5>
          <p>你好</p>
        </div> -->
      <!-- <div class="other">
        <h5>对方说</h5>
        <p>你好</p>
      </div> -->
    </div>
    <div class="form">
      <div class="input">
        <textarea></textarea>
      </div>
      <div class="btn">
        <input type="button" value="发送" id="btn" />
      </div>
    </div>
  </div>
  <script src="./jquery-1.12.4.js"></script>
  <script>
    $('#btn').on('click', function () {
      const value = $('textarea').val().trim()//拿发言
      const $self = $(`<div class="self">
                      <h5>我说</h5>
                      <p>${value}</p>
                    </div>`)
      $('.messages').append($self)
      $self[0].scrollIntoView()
      $('textarea').val('')
      $.ajax({
        url: 'http://www.tuling123.com/openapi/api',
        type: 'post',
        data: {
          key: '14fea1cb5c7549f4b64ee1fef4ff0ff5',
          info: value,
          userid: '335220'
        },
        dataType: 'json',
        success(data) {
          console.log(data)

          if (data.code === 40004) {
            //100000表示成功,40004表示今天次数已经用完了
            const $other = $(`<div class="other">
                              <h5>对方说</h5>
                              <p>${data.text}</p>
                            </div>`)
            $('.messages').append($other)
            $self[0].scrollIntoView()
          }
        }
      })
    })
  </script>

</body>

</html>