<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .a1{
      height: 100px;
      width: 100px;
      margin: 0 auto;
      background-color: silver;
      position: relative;
    }
    .a1>li{
      height: 10px;
      width: 10px;
      border-radius: 50%;
      /* float: left; */
      top: 55px;
      left: 55px;
      /* margin-top: -5px;
      margin-left: -5px; */
      position: absolute;
      background-color: tomato;
      animation: zhuan 3s infinite ;
    }
    @keyframes zhuan {
      0%{
        transform: rotateZ(0deg);
        transform-origin: -10px -10px;
      }
      100%{
        transform: rotateZ(360deg);
        transform-origin: -10px -10px;
      }
    }
    .a1>li:nth-last-of-type(1){
      animation-delay: .3s;
    }
    .a1>li:nth-last-of-type(2){
      animation-delay: .6s;
    }
    .a1>li:nth-last-of-type(3){
      animation-delay: .9s;
    }
    .a1>li:nth-last-of-type(4){
      animation-delay: 1.2s;
    }
    .a1>li:nth-last-of-type(5){
      animation-delay: 1.5s;
    }
    .a1>li:nth-last-of-type(6){
      animation-delay: 1.8s;
    }
    .a1>li:nth-last-of-type(7){
      animation-delay: 2.1s;
    }
  </style>
  <ul class="a1">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <style>
    .a2{
      width: 100px;
      height: 100px;
      margin: 0 auto;
      background-color: skyblue;
    }
    .a2>li{
      width: 20px;
      height: 20px;
      border: 10px solid gold;
      border-top: transparent 10px solid;
      border-bottom: transparent 10px solid;
      border-radius: 50%;
      animation: zhuan2 2s infinite linear;
    }
    @keyframes zhuan2 {
      0%{
        transform: rotateZ(0deg);
      }
      100%{
        transform: rotateZ(360deg);
      }
    }
  </style>
  <ul class="a2">
    <li></li>
  </ul>
</body>
</html>