<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        .right {
            width: 200px;
            height: 200px;
            background-color: springgreen;
        }

        .outer {
            width: 400px;
            margin: 0 auto;
            display: flex;
        }

        .bto {
            margin: 0 auto;
            width: 400px;
            text-align: center;
        }

        li {
            cursor: pointer;
        }
    </style>
    <div class="bto">
        <button id="btn1">>>>>>>>></button>
        <button id="btn2">
            <<<<<<<<<< </button>
    </div>
    <div class="outer">

        <div class="left">
            <ul>
                <li>渣渣辉</li>
                <li>老王</li>
                <li>来得及</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li>可莉</li>
                <li>刻晴</li>
                <li>大魔王</li>
            </ul>
        </div>
    </div>
    <script>
        var btn1 = document.getElementById('btn1')
        var btn2 = document.getElementById('btn2')
        var ul1 = document.querySelector('.left ul')
        var ul2 = document.querySelector('.right ul')
        var lis1 = document.querySelectorAll('.left ul li')
        var lis2 = document.querySelectorAll('.right ul li')
        lis1.forEach(function (i, j) {
            i.onclick = function () {
                i.setAttribute('click', 'true')
                i.style.background = 'red'
            }
        })
        lis2.forEach(function (i, j) {
            i.onclick = function () {
                i.setAttribute('click', 'true')
                i.style.background = 'red'
            }
        })

        btn1.onclick = function () {
            var frag1 = document.createDocumentFragment()
            lis1.forEach(function (i, j) {
                if (i.getAttribute('click')) {
                    frag1.appendChild(i)
                    ul2.appendChild(frag1)
                    i.removeAttribute('click')
                    i.removeAttribute('style')
                }
            })
            lis1 = document.querySelectorAll('.left ul li')
            lis2 = document.querySelectorAll('.right ul li')
        }
        btn2.onclick = function () {
            var frag2 = document.createDocumentFragment()
            lis2.forEach(function (i, j) {
                if (i.getAttribute('click')) {
                    frag2.appendChild(i)
                    ul1.appendChild(frag2)
                    i.removeAttribute('click')
                    i.removeAttribute('style')
                }
            })
            lis1 = document.querySelectorAll('.left ul li')
            lis2 = document.querySelectorAll('.right ul li')
        }
    </script>
</body>

</html>